<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javaofp.javaofp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="540dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/modelo_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <LinearLayout
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorSecondary"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/ivPerfilEstudante"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:longClickable="false"
                                android:padding="0dp"
                                app:srcCompat="@drawable/perfil3" />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10px">

                        <TextView
                            android:id="@+id/tvNickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estudante"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:typeface="serif"
                            app:fontFamily="@font/kenia" />

                        <TextView
                            android:id="@+id/tvPontos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000p | Mestre"
                            android:textColor="#fff" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onclick"
                    app:backgroundTint="@android:color/holo_orange_dark"
                    app:fabSize="normal"
                    app:layout_anchorGravity="top|end"
                    app:srcCompat="@drawable/trofeu" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMensagem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:text="Olá, futuro programador! Selecione abaixo o conteúdo que você está estudando e aproveite!"
                            android:textAlignment="center"
                            android:textColor="#fff" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:cardBackgroundColor="@android:color/holo_orange_dark"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="12dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:text="Lista de Conteúdos"
                                android:textColor="#fff" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvConteudos"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>