<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/holo_blue_bright"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMensagem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Parabéns"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/ivMedalha"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ok" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <TextView
                            android:id="@+id/tvPontos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#fff" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/btFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/colorActive"
                    android:text="Concluír Conteúdo"
                    android:textColor="#fff" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
