<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javaofp.javaofp.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/holo_orange_dark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Titulo"
                            android:textColor="@color/colorText"
                            android:textSize="18sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Descrição"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Videos Recomendados"
                    android:textColor="#fff" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvLinks"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/holo_green_light"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="2dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/holo_green_light"
                            android:orientation="vertical"></LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvQuestoesCertas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="QuestõesCertas"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/holo_blue_light"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/holo_blue_light"
                            android:orientation="vertical"></LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvTotalQuestoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TotalQuestões"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="A bolinha verde representa as questões certas \nA bolinha azul representa o total de questões"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />

                <Button
                    android:id="@+id/btIniciar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:enabled="false"
                    android:text="Iniciar Questões"
                    android:textColor="@color/colorText" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>